<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LabelWindowClass</class>
 <widget class="QMainWindow" name="LabelWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1298</width>
    <height>1009</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LabelWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="LabelWidget" name="labelWidget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>1280</width>
        <height>960</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="resetRoiBtn">
        <property name="text">
         <string>重置 ROI</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="removeLastRoiBtn">
        <property name="text">
         <string>撤销 ROI</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>LabelWidget</class>
   <extends>QWidget</extends>
   <header>labelwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
